NEXT_PUBLIC_SUBGRAPH_URI = "https://api.studio.thegraph.com/query/43180/securechainevents/0.1"
NEXT_PUBLIC_PROJECT_API_KEY = b7a3db531d588ae47f08
NEXT_PUBLIC_PROJECT_SECRET_KEY = 714917231829ab0e6bad6d2336ce71fc07511b752fe92f8aceed435869bf0a64